<!DOCTYPE html>
<html>
<body style="background-color:#C2D9F3;">
<head>
  <style>

.navbar {
  overflow: hidden;
  background-color: #33E2FF;">
  display:inline-block;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: #C2D9F3;
  font-family: inherit;
  margin: 0;
}
<!--FFF5F3-->
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff00;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

</style>

<body>

  <title>Page title><Healthy recipes>
<title>"RISE DEVINE"

<button class="tablink" onclick="openPage('Home','Workout','Healthy Eating')">Home</button>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
<body>
<meta name="description"content="Healthy Eating">
<meta name="keywords"content="Free Web tutorials">"HTML,CSS,JavaScript">
<meta name="author"content="HTML,CSS,JavaScript">
<meta name="veiwport">content="width=device-width, initial-scale=1.0">

<h1>"Rise Divine"</h1>
<p1>("A list of delicious recipes for you to enjoy!")
  ("Smoked ham and asparagrus","Green smothies",)
</p1>


  <title>Page Title</title>Healthy eating
  <title>Page Title</title>Green smooties
<p2>Green smothies are delicious and great for health!
    They're the best enigizers out there!
    The following are some options
    Kale Spinach,Mint,Mango,and Blueberry
</p2>
<p3>



<a href="https://simplegreensmoothies.com/recipes/green-smoothies/kale-banana-smoothie"link text </a>>

Directions:
blend together until blended well.

BANANA PINEAPPLE SPINACH YOGURT SMOOTHIE:

il blended well.

<img src="file:///Users/gilhem/Desktop/green-smoothie-horiz-a-1800-1024x675.jpg"
<href=https"url"></https://leapwellnesssolutions.com/resources/a>
<img src="file:///Users/gilhem/Desktop/food-guide-plate-healthy-living-260nw-329151869.webp"
<img src="file:///Users/gilhem/Desktop/asparagus-2169305_1280.jpg">
<href=https://leapwellnesssolutions.com/resources/>
<heading1>"vegetarian,meat,grains"
<img src="html5"Users/gilhem/Desktop/green-smoothie-horiz-a-1800-1024x675.jpg
<img src="html5.greensmothies" alt="HTML5 Icon" width="30" height="20">
<img src="html5.greensmothies" alt="HTML5 Icon" style="width:80px;height:96px;">
<img src="img_greensmothies"   alt="HTML5"style="width:500px;height:600px;">
<heading2> "Protein shakes"
  "A balanced diet of protein,vegetabes,grains".

<h2> &nbsp="Kale"


</body>
</html>
